# CommonsBundle

./: .gitignore  README.md  build.xml  composer.json  phpunit.xml
src/Hoborg/Application/: Error.php  Kernel.php
src/Hoborg/Bundle/CommonsBundle/: CommonsBundle.php
src/Hoborg/Bundle/CommonsBundle/Controller/: IdentityController.php  IndexController.php
src/Hoborg/Bundle/CommonsBundle/DependencyInjection/: CommonsExtension.php  Configuration.php
src/Hoborg/Bundle/CommonsBundle/Features/Context/: FeatureContext.php
src/Hoborg/Bundle/CommonsBundle/Features/Context/Api/: ResponseContext.php
src/Hoborg/Bundle/CommonsBundle/Features/Context/Api/Direct/: UserContext.php
src/Hoborg/Bundle/CommonsBundle/Features/Context/Api/Rest/: UserContext.php
src/Hoborg/Bundle/CommonsBundle/Features/Context/Phabric/: Creator.php
src/Hoborg/Bundle/CommonsBundle/Features/api-internal/user/: get-public-data.feature  login-logout.feature
src/Hoborg/Bundle/CommonsBundle/Features/api-rest/: user.feature
src/Hoborg/Bundle/CommonsBundle/Mapper/: Factory.php  Mapper.php
src/Hoborg/Bundle/CommonsBundle/Mapper/Identity/: User.php  UserToken.php
src/Hoborg/Bundle/CommonsBundle/Model/Identity/: User.php  UserToken.php
src/Hoborg/Bundle/CommonsBundle/Resources/config/: services.yml
src/Hoborg/Bundle/CommonsBundle/Resources/database/: doctrine-cli.php
src/Hoborg/Bundle/CommonsBundle/Resources/database/fixtures/: hoborg-commons-clean.sql
src/Hoborg/Bundle/CommonsBundle/Resources/database/schema/: Session.dcm.yml  User.dcm.yml  UserToken.dcm.yml
src/Hoborg/Bundle/CommonsBundle/Resources/views/html/: layout.phtml
src/Hoborg/Bundle/CommonsBundle/Resources/views/html/error/: application-error.phtml  page-not-found.phtml
src/Hoborg/Bundle/CommonsBundle/Resources/views/html/index/: index.phtml
src/Hoborg/Bundle/CommonsBundle/Service/: Call.php  Identity.php
src/Hoborg/Bundle/CommonsBundle/Service/Identity/User/: AddUser.php  GetUser.php  Login.php  Logout.php  UpdateUser.php
src/Hoborg/Component/Git/: Git.php
src/Hoborg/Component/Rpc/Caller/: Direct.php
src/Hoborg/Component/Svn/: Error.php  Svn.php
src/Hoborg/Component/Svn/Caller/: CallerInterface.php  Null.php  Pecl.php  System.php
src/Hoborg/Component/Utility/: ArrayHelper.php  MobileDetect.php
tests/: Kernel.php  bootstrap.php  console
tests/conf/: conf.yml  parameters.ini
tests/unit/: bootstrap-cmns.php
tests/unit/Hoborg/Test/Component/Svn/: SvnTest.php
tests/unit/Hoborg/Test/Component/Svn/Caller/: NullSpec.php  NullTest.php
tests/unit/Hoborg/Test/Component/Utility/: ArrayHelperTest.php
